package sistemadeproductos;

import java.util.Arrays;

public class SistemadeProductos {

    public static void main(String[] args) {
        String[] tipo_producto = {"Linea Blanca", "Musica", "Tv"};
        
        String[][] productos= { {"Refrigerador", "Cafetera", "Lavadora", "cocina"},
                                {"Audifono", "Guitarra", "Subwoofer", "Amplificador", "HiFi-player"},
                                {"Smart TV 55", "Smart tv curvo 75", "monitor 29 UW"}};
    
        int [][] stock={{5 , 6, 2, 9},
                        {100, 54, 2, 4, 0 },
                        {3 , 45, 5}};
        
        
        int [][] valor={{100000, 20000, 50000, 44000},
                        {30000, 300000, 25000, 80000, 1000000},
                        {350000, 700000, 300000}};
    
        mostrarProductos(tipo_producto, productos, stock, valor);
        
        comprar(tipo_producto, productos, stock, valor)
        ajustarStock(stock, compra)
        calcularTotal(compra, valor)
        detalleCompra=comprar(tipo_producto, productos, compra, valor)
    }

    private static void mostrarProductos(String[] tipo_producto, String[][] productos, int[][] stock, int[][] valor) {
        System.out.println("==========Sistema de venta========");    
        for (int i = 0; i < tipo_producto.length; i++) {
            System.out.println("["+(i+1)+"]"+tipo_producto[i]);
            for (int j = 0; j < productos[i].length; j++) {
                System.out.println("");
            }
            System.out.println("-------------------------");
        }
    }
  
}
